POSTGRES_USER=admin
POSTGRES_PASSWORD=adminpass
POSTGRES_DB=main
PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin
DB_URL=postgresql+pyscopg2://postgresql/main?user=admin&password=adminpass
